<view class="page" bindscrolltoupper="handleScrollToUpper" bindtouchmove="onTouchMove">

  <view class="top">
      <image src="{{background}}"  catchtap="background" class="back" mode="aspectFill"></image>
      <image src="{{ head}}" class="img" mode="aspectFill" catchtap="head"></image>
  </view>

  <view class="lists">
    <view class="all">所有订单
      <image src="" class="arrow"></image>
    </view>

    <view class="row">
      <view class="state">待审核</view>
      <view class="state">已发布</view>
      <view class="state">仲裁中</view>
      <view class="state">已完成</view>
      <view class="state1">失效</view>
    </view>
  </view>

  <view class="contract" bind:tap="personality">个性</view>
  <view class="contract" bind:tap="help">帮助</view>
  <view class="contract" bind:tap="setting">设置</view>
</view>