<view class="page">

  <view class="top">
      <image src="{{background}}"  catchtap="background" class="back" mode="aspectFill"></image>
      <image src="{{ head}}" class="img" mode="aspectFill" catchtap="head"></image>
  </view>

  <view class="lists">
    <view class="all">所有订单
      <image src="" class="arrow"></image>
    </view>

    <view class="row">
      <view class="state">已编辑</view>
      <view class="state">待审核</view>
      <view class="state">已发布</view>
      <view class="state">仲裁中</view>
      <view class="state1">已完成</view>
    </view>
  </view>

  <view class="contract">联系客服</view>
  <view class="login">退出登陆</view>
</view>