
<view class="top">
    <image src="{{background}}"  catchtap="background" class="back" mode="aspectFill"></image>
    <view class="user-img" catchtap="head">
      <image src="{{ head}}" class="img" mode="aspectFill"></image>
    </view>
</view>


  <view class="menu">
    <view class="item">a</view>
    <view class="item">b</view>
    <view class="item">c</view>
  </view>