.content{
  flex: 1;
  display: flex;
  overflow: hidden;
}

.category{
  flex: 1;
  width: 200rpx;
  height: 100vh;
  background: #ffffff;
  font-size: 30rpx;
  border-right: 3rpx solid#dddddd;
}

.category-item{
  border-bottom: 3rpx solid #dddddd;
  height: 10vh;
  line-height: 100rpx;
  text-align: center;
}

::-webkit-scrollbar{
  width: 0;
  height: 0;
  color: transparent;
}

.right{
  width: 550rpx;
  background: #dddddd;
  height: 100vh;
}

.right-items{
  display: flex;
  flex-wrap: wrap;
  align-self:flex-start;
}

.one-item{
  text-align: center;
  line-height: 5;
  width: 177rpx;
  height: 177rpx;
  border-right: 3px solid #eee;
  border-bottom: 3px solid #eee;
}